spring.application.name=PRODUCT-CATALOG-APP
spring.datasource.username=root
spring.datasource.password=hi123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
